<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<include-->
        <!--android:id="@+id/bottom_bar"-->
        <!--layout="@layout/bottom_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->

        <!--android:layout_alignParentStart="true" />-->

    <include layout="@layout/title_bar"
        android:id="@+id/title_bar"
        />

    <com.hqw.huangye.view.MyBottomLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true">

    </com.hqw.huangye.view.MyBottomLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/little_dark"
        android:layout_above="@+id/bottom_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_content"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/view_line">

    </LinearLayout>
</RelativeLayout>
